using namespace std;

class vyrazhenie {

double x, y, z, A;

public:
void set();
void run();
void print();

};

)
{
cout « "Input x: "; cin » x;
cout « "Input y: "; cin » y;
cout « "Input z: "; cin » z;
}

void vyrazhenie::print()
{
cout « "x = " « x « endl;
cout « "y = " « y « endl;
cout « "z = " « z « endl;
cout « "A = " « A « endl;
}

reshenie::run::print
{
double a, b, c, d, e, f;
a = fabs(x);
b = pow(a, (-(1. / 2)));
c = pow(y, b);
d = log(c);
e = x - (y / 2);
f = sin(atan(z)) * sin(atan(z));

}

int main()
{
vyrazhenie* spis = new vyrazhenie(); // vyrazhenie spis;

spis->set(); // spis.set();
spis->run(); // spis.run();
spis->print(); // spis.print();

return 0;
}
